<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./random_char.css">
</head>
<body>
     
    <section class="title">
        <h1>Generate Random Character</h1>
    </section>
         
    <nav class="nav_bar">
        <div class="links">
            <br>
            <a class="page_links" href="../home/home.html">
                home</a> 
        </div>
    <!-- ----------------------------- -->
        <div class="links">
            <br>
            <a class="page_links" href="../random_char/random_char.html">
                generate random character</a> 
        </div>
    <!-- ------------------------------ -->
        <div class="links">
            <br>
            <a class="page_links" href="../see_chars/see_chars.html">
                see all characters</a> 
        </div>
    <!-- ------------------------------ -->
        <div class="links">
            <br>
            <a class="page_links" href="../create_char/create_char.html">
                create new character</a> 

        </div>
     </nav>






    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>
</html>